{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=homehost-db,1433;Database=HomeHostDev;User Id=sa;Password=HomeHost123!;TrustServerCertificate=true;"
  },
  "JWT": {
    "Secret": "homehost-development-jwt-secret-key-32-chars",
    "Issuer": "homehost-api",
    "Audience": "homehost-client",
    "ExpiresInMinutes": 60,
    "RefreshExpiresInDays": 30
  },
  "Steam": {
    "ApiKey": "your-steam-api-key",
    "CmdPath": "/opt/steamcmd"
  },
  "Discord": {
    "ClientId": "your-discord-client-id",
    "ClientSecret": "your-discord-client-secret",
    "BotToken": "your-discord-bot-token"
  },
  "Redis": {
    "ConnectionString": "homehost-redis:6379"
  },
  "FileStorage": {
    "Type": "local",
    "LocalPath": "./uploads"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@homehost.com",
    "FromName": "HomeHost Platform"
  },
  "Application": {
    "CorsAllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3001",
      "http://localhost:5173"
    ],
    "EnableSwagger": true,
    "EnableMetrics": true,
    "EnableHealthChecks": true,
    "SeedDatabase": true
  },
  "RateLimit": {
    "RequestsPerMinute": 100,
    "BurstSize": 20
  },
  "BackgroundJobs": {
    "Enabled": true,
    "CleanupIntervalHours": 24
  }
}